KaufMyStuff/src/Spg.KaufMyStuff.WpfFrontEnd/MainWindow.xaml

<Window x:Class="Spg.KaufMyStuff.WpfFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.KaufMyStuff.WpfFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="10">
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
            <ListBoxItem>asdadsasd</ListBoxItem>
        </ListBox>

        <Button Height="30" Width="120" Margin="8" Command="">Save</Button>
        
    </Grid>
</Window>
